RaspPiPlay/RaspPiPlay/ColorSelectPage.xaml

<Page
    x:Class="RaspPiPlay.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RaspPiPlay"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Margin="0,0,-0.375,-41">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/desktop-abstract-backgrounds-images-dowload.jpg"/>
        </Grid.Background>
        <ComboBox x:Name="colorlistbox" ItemsSource="{Binding ColorsNamed}" Margin="82,10,0,0" Width="145" PlaceholderText="SELECT COLOR" Foreground="White" Background="Red">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Rectangle Grid.Column="0" Height="30" Width="30" Margin="2" VerticalAlignment="Center" Stroke="{ThemeResource SystemControlForegroundBaseHighBrush }" StrokeThickness="1">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="{Binding Color}" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock Text="{Binding Name}" Grid.Column="1" VerticalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button x:Name="btnColorSender" Content="SELECT" HorizontalAlignment="Left" Margin="232,9,0,0" VerticalAlignment="Top" Click="btnColorSender_Click" Foreground="White" Background="Red"/>
        <Button x:Name="btnFader" Content="FADER" HorizontalAlignment="Left" Margin="159,57,0,0" VerticalAlignment="Top" Click="btnFader_Click" Foreground="White" Background="Red" Width="68"/>
        <Button x:Name="btnRainbow" Content="XMAS" HorizontalAlignment="Left" Margin="94,57,0,0" VerticalAlignment="Top" Click="btnRainbow_Click" Foreground="White" Background="Red"/>
        <Button x:Name="btnCFader" Content="C FADE" HorizontalAlignment="Left" Margin="232,57,0,0" VerticalAlignment="Top" Click="btnCFader_Click" Foreground="White" Background="Red" Width="68"/>
        <Button x:Name="btnTwinkle" Content="TWINKLE" HorizontalAlignment="Left" Margin="86,94,0,0" VerticalAlignment="Top" Click="btnTwinkle_Click" Foreground="White" Background="Red" Width="68" FontSize="12"/>
        <Button x:Name="btnCylon" Content="CYLON" HorizontalAlignment="Left" Margin="159,94,0,0" VerticalAlignment="Top" Click="btnCylon_Click" Foreground="White" Background="Red" Width="68" FontSize="12"/>
        <Button x:Name="btnColorShift" Content="Shift" HorizontalAlignment="Left" Margin="232,94,0,0" VerticalAlignment="Top" Click="btnColorShift_Click" Foreground="White" Background="Red" Width="68" FontSize="12" Height="28"/>
    </Grid>
</Page>
