RaspPiPlay/RaspPiPlay/MainPage.xaml

<Page
    x:Class="RaspPiPlay.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RaspPiPlay"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/desktop-abstract-backgrounds-images-dowload.jpg"/>
        </Grid.Background>
        <ComboBox x:Name="colorlistbox" ItemsSource="{Binding ColorsNamed}" Margin="69,112,0,0" Width="145" PlaceholderText="SELECT COLOR" Foreground="White" Background="Red">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Rectangle Grid.Column="0" Height="30" Width="30" Margin="2" VerticalAlignment="Center" Stroke="{ThemeResource SystemControlForegroundBaseHighBrush }" StrokeThickness="1">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="{Binding Color}" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock Text="{Binding Name}" Grid.Column="1" VerticalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button x:Name="btnColorSender" Content="SELECT" HorizontalAlignment="Left" Margin="219,113,0,0" VerticalAlignment="Top" Click="btnColorSender_Click" Foreground="White" Background="Red"/>
        <Slider x:Name="slider" HorizontalAlignment="Left" Margin="69,60,0,0" VerticalAlignment="Top" Width="218" Maximum="255" Height="33" Foreground="Red" Background="Red" Value="60"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="69,40,0,0" TextWrapping="Wrap" Text="BRIGHTNESS:" VerticalAlignment="Top" Foreground="Red"/>
    </Grid>
</Page>
